<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Ejs/distribution/bin/extensions/model_elements/ProcessControl/process_control.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProcessControlLibrary/ProcessControl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ProcessControlLibrary/ProcessControl.jardesc"/>
        <file path="/ProcessControlLibrary/.classpath"/>
        <file path="/ProcessControlLibrary/.project"/>
        <javaElement handleIdentifier="=ProcessControlLibrary/src&lt;es.uned.jchacon.model_elements.process_control.continuous"/>
        <javaElement handleIdentifier="=ProcessControlLibrary/src&lt;es.uned.jchacon.model_elements.process_control.elements"/>
        <javaElement handleIdentifier="=ProcessControlLibrary/src&lt;es.uned.jchacon.model_elements.process_control.elements.resources"/>
    </selectedElements>
</jardesc>
